{
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "ESNext"
    ],
    "module": "CommonJS",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@react-slip-and-slide/models/*": [
        "./packages/models/src/*"
      ],
      "@react-slip-and-slide/native/*": [
        "./packages/native/src/*"
      ],
      "@react-slip-and-slide/utils/*": [
        "./packages/utils/src/*"
      ],
      "@react-slip-and-slide/web/*": [
        "./packages/web/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
